
Program = "SELECT" args:SelectArgs from:FromTable?

SelectArgs = "*" 
FromTable = 
Condition =
OrderBy =
GroupBy =
JoinTable = 

ident_name  
  =  start:ident_start parts:ident_part* { return start + parts.join(''); }

ident_start = [$A-Za-z_]

ident_part  = [A-Za-z0-9_]

__
  = ( whiteSpace / lineTerminator / enclosedComment / lineComment )*

whiteSpace
  = [\t\v\f \u00A0\uFEFF]

lineTerminator
  = [\n\r]

enclosedComment
  = "/*" (!"*/" anyCharacter)* "*/"

lineComment
  = "//" (!lineTerminator anyCharacter)* 

anyCharacter
  = . 

EOL 
  = EOF
  / [\n\r]+
  
EOF = !.
